import React, { Component } from 'react';
import './App.css';
import axios from 'axios';


class App extends Component {

  constructor() {
    super();
    this.state = {
      humid: '',
      temperature: '',
      waterlevel: '',
      time:'',
      date:''
    };
  }

  componentDidMount() {
    setInterval(() => {
      axios
        .get('/humid')
        .then(result => {
          this.setState({ humid: result.data });
        })

        axios
          .get('/temperature')
          .then(result => {
            this.setState({ temperature: result.data });
          })
          axios
            .get('/waterlevel')
            .then(result => {
              this.setState({ waterlevel: result.data });
            })
            axios
              .get('/time')
              .then(result => {
                this.setState({ time: result.data });
              })
              axios
                .get('/date')
                .then(result => {
                  this.setState({ date: result.data });
                })





    });
  }
  render() {
    if(parseInt(this.state.humid)>70  && parseInt(this.state.temperature)<30 && parseInt(this.state.waterlevel)<550){
      return (
        <div>
        <div className="w3-container w3-white">
        <h1>HTW Co-op</h1>
        </div>
          <div className="w3-panel w3-red header">
            <h1>Warning!!! There is a float!</h1>
          </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">humid:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.humid} %</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">temperature:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.temperature} C</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">water level:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.waterlevel}</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">date:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.date}</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">time:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.time}</label>
        </div>
        </div>


        </div>
      );

    }
    if(parseInt(this.state.humid)>70  && parseInt(this.state.temperature)<30 && parseInt(this.state.waterlevel)>550 && parseInt(this.state.waterlevel)<700){
      return (
        <div>
        <div className="w3-container w3-white">
        <h1>HTW Co-op</h1>
        </div>
          <div className="w3-panel w3-yellow header">
            <h1>Alert!!! Beware of float!</h1>
          </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">humid:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.humid} %</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">temperature:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.temperature} C</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">water level:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.waterlevel}</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">date:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.date}</label>
        </div>
        </div>
        <div className="col-md-12">
        <div className="form-group  col-md-6">
        <label htmlFor="sensor1">time:</label>
        </div>
        <div class="col-md-6">
        <label>{this.state.time}</label>
        </div>
        </div>


        </div>
      );

    }

    else{
      return (
        <div>
        <div className="col-md-12">
        <div className="w3-container w3-white col-md-11">
        <h1>HTW Co-op</h1>
        </div>

        </div>

          <div className="w3-panel w3-green header col-md-12">
            <h1>No Worry!!! Float is not around!</h1>
          </div>
<div className="col-md-12">
<div className="form-group  col-md-6">
<label htmlFor="sensor1">humid:</label>
</div>
<div class="col-md-6">
<label>{this.state.humid} %</label>
</div>
</div>
<div className="col-md-12">
<div className="form-group  col-md-6">
<label htmlFor="sensor1">temperature:</label>
</div>
<div class="col-md-6">
<label>{this.state.temperature} C</label>
</div>
</div>
<div className="col-md-12">
<div className="form-group  col-md-6">
<label htmlFor="sensor1">water level:</label>
</div>
<div class="col-md-6">
<label>{this.state.waterlevel}</label>
</div>
</div>
<div className="col-md-12">
<div className="form-group  col-md-6">
<label htmlFor="sensor1">date:</label>
</div>
<div class="col-md-6">
<label>{this.state.date}</label>
</div>
</div>
<div className="col-md-12">
<div className="form-group  col-md-6">
<label htmlFor="sensor1">time:</label>
</div>
<div class="col-md-6">
<label>{this.state.time}</label>
</div>
</div>

        </div>



      );
    }

  }
}

export default App;
